# script-runtime-service-for-vsphere

./: .gitignore  BUILD_AND_RUN.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.txt  README.md  build.sh
src/: .gitignore  (+2 more)
src/Admin/VMware.ScriptRuntimeService.AdminApi/: EnvironmentWrapper.cs  IEnvironment.cs  Program.cs  Settings.cs  Startup.cs  VCenterStsSettings.cs  VMware.ScriptRuntimeService.AdminApi.csproj  appsettings.Development.json  appsettings.json  nlog.config  swagger.json  swagger.yaml
src/Admin/VMware.ScriptRuntimeService.AdminApi/Controllers/: IK8sController.cs  K8sController.cs  LogController.cs  PodLogController.cs  RunspaceProviderSettingsController.cs  RunspaceProvidersSettingsController.cs  ScriptExecutionRetentionPolicyController.cs  VCenterRegistrationController.cs
src/Admin/VMware.ScriptRuntimeService.AdminApi/DataTypes/: ApiErrorCodes.cs  ErrorDetails.cs  LogType.cs  PodType.cs  RegisteredVC.cs  RunspaceProviderSettings.cs  ScriptExecutionRetentionPolicy.cs  VCInfo.cs
src/Admin/VMware.ScriptRuntimeService.AdminApi/Exceptions/: LogSourceNotFoundException.cs  PodNotFoundException.cs  UnknownLogTypeException.cs
src/Admin/VMware.ScriptRuntimeService.AdminApi/Properties/: launchSettings.json
src/Admin/VMware.ScriptRuntimeService.AdminApi/docker/: Dockerfile  build.sh
src/Admin/VMware.ScriptRuntimeService.AdminEngine/: Constants.cs  IUserInteraction.cs  InvalidUserInputException.cs  LookupServiceRegistration.cs  Resources.Designer.cs  Resources.resx  ServiceHostNameSelection.cs  SettingsEditor.cs  SetupServiceSettings.cs  ShellCommandResult.cs  ShellCommandRunner.cs  SsoSolutionUserRegistration.cs  StsSettings.cs  TrustedCertificatesStore.cs  UserInput.cs  VMware.ScriptRuntimeService.AdminEngine.csproj
src/Admin/VMware.ScriptRuntimeService.AdminEngine/ConfigFileWriters/: IConfigReader.cs  IConfigWriter .cs  IConfigWriter.cs  K8sConfigRepository.cs  K8sConfigWriter.cs
src/Admin/VMware.ScriptRuntimeService.AdminEngine/K8sClient/: K8sClient.cs  K8sSettings.cs  PodLogReader.cs
src/Admin/VMware.ScriptRuntimeService.AdminEngine/RunspaceProviders/: RunspaceProviderSettings.cs  RunspaceProviders.cs
src/Admin/VMware.ScriptRuntimeService.AdminEngine/ScriptExecutions/: RetentionPolicy.cs  ScriptExecutionRetentionPolicy.cs
src/Admin/VMware.ScriptRuntimeService.AdminEngine/SelfSignedCertificates/: ISelfSignedCertificateGenerator.cs  ISelfSignedCertificateGeneratorFactory.cs  SigningCertificateGenerator.cs  TlsCertificateGenerator.cs
src/Admin/VMware.ScriptRuntimeService.AdminEngine/SetupFlows/: BaseSetupFlow.cs  CleanupVCRegistrationSetupFlow.cs  ISetupFlow.cs  InitialSetupFlow.cs  RegisterWithVCSetupFlow.cs  SetupFlowFactory.cs  SetupFlowType.cs  UnregisterFromVCSetupFlow.cs  UpdateTlsCertificateSetupFlow.cs  UpdateTrustedCACertificatesSetupFlow.cs
src/Admin/VMware.ScriptRuntimeService.AdminEngine/TlsTrustValidators/: AcceptAllX509CertificateValidator.cs  SelectedCertificatesX509CertificateValidator.cs  SpecifiedCertificateThumbprintValidator.cs  UserInteractiveX509CertificateValidator.cs
src/Admin/VMware.ScriptRuntimeService.AdminEngine/VCRegistration/: CommonSettings.cs  StsSettings.cs  VCRegistrator.cs  VCTrustedCertificatesCollector.cs
src/Admin/VMware.ScriptRuntimeService.AdminEngine/shellscripts/: gen-tls-cert.sh
src/Admin/VMware.ScriptRuntimeService.Setup/: ArgsParser.cs  CmdUserInteraction.cs  Constants.cs  IUserInteraction.cs  InvalidUserInputException.cs  LookupServiceRegistration.cs  Program.cs  Resources.Designer.cs  Resources.resx  ServiceHostNameSelection.cs  SettingsEditor.cs  SetupServiceSettings.cs  ShellCommandResult.cs  ShellCommandRunner.cs  SsoSolutionUserRegistration.cs  StsSettings.cs  TrustedCertificatesStore.cs  UserInput.cs  VMware.ScriptRuntimeService.Setup.csproj  appsettings.json
src/Admin/VMware.ScriptRuntimeService.Setup/ConfigFileWriters/: IConfigWriter .cs  K8sConfigWriter.cs
src/Admin/VMware.ScriptRuntimeService.Setup/K8sClient/: K8sClient.cs  K8sSettings.cs
src/Admin/VMware.ScriptRuntimeService.Setup/Properties/: launchSettings.json
src/Admin/VMware.ScriptRuntimeService.Setup/SelfSignedCertificates/: ISelfSignedCertificateGenerator.cs  ISelfSignedCertificateGeneratorFactory.cs  SigningCertificateGenerator.cs  (+1 more)
src/Endpoint/VMware.ScriptRuntimeService.APIGateway/: FileHashMonitoringJsonConfigProvider.cs  Program.cs  Startup.cs  VMware.ScriptRuntimeService.APIGateway.csproj  appsettings.Development.json  appsettings.json  launchDebug.bat  nlog.config  swagger.json  swagger.yaml
src/Endpoint/VMware.ScriptRuntimeService.RunspaceClient/: DataStreams.cs  OutputObjectCollection.cs  RunspaceClient.cs  RunspaceClientFactory.cs  ScriptResult.cs  StreamRecord.cs  VMware.ScriptRuntimeService.RunspaceClient.csproj
src/Runspace/VMware.ScriptRuntimeService.Runspace.PSScriptExecutionEngine/: DataStream.cs  DataStreams.cs  OutputObjectCollection.cs  PSScriptExecutionEngine.cs  ScriptExecutionResult.cs  ScriptParameter.cs  StreamRecord.cs  StructValue.cs  VMware.ScriptRuntimeService.Runspace.PSScriptExecutionEngine.csproj
src/Runspace/VMware.ScriptRuntimeService.RunspaceEndpoint/: Program.cs  ScriptExecutionEngineSingleton.cs  Startup.cs  VMware.ScriptRuntimeService.RunspaceEndpoint.csproj  launchDebug.bat
src/vSphereIntegrationLibraries/VMware.Http.Sso.Authentication/: AuthCalculatorFactory.cs  AuthException.cs  AuthVerifierFactory.cs  Constants.cs  HttpMethod.cs  IAuthCalculator.cs  IAuthVerifier.cs  IRequest.cs  IToken.cs  RequestFactory.cs  SigningAlgorithm.cs  VMware.Http.Sso.Authentication.csproj
src/vSphereIntegrationLibraries/VMware.ScriptRuntimeService.Ls/: LookupServiceClient.cs  VCEndpoint.cs  VMware.ScriptRuntimeService.Ls.csproj
src/vSphereIntegrationLibraries/VMware.ScriptRuntimeService.Sts/: STSClient.cs  VMware.ScriptRuntimeService.Sts.csproj
src/vSphereIntegrationLibraries/VMware.ScriptRuntimeService.WsTrust/: Util.cs  VMware.ScriptRuntimeService.WsTrust.csproj  WSSecurityTokenSerializer.cs  WsTrustBehavior.cs  WsTrustClientMessageInspector.cs  WsuSignedXml.cs  XmlDocumentWriterHelper.cs
(+842 files in other folders)
