<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="JsonSubTypes" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>