<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IO.Swagger">
      <HintPath>..\clientsdk\build\bin\IO.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="JsonSubTypes">
      <HintPath>..\clientsdk\build\bin\JsonSubTypes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\clientsdk\build\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\clientsdk\build\bin\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
