<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="JsonSubTypes" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
</Project>
