<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="docker\**" />
    <Content Remove="docker\**" />
    <EmbeddedResource Remove="docker\**" />
    <None Remove="docker\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\cluster-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\cluster-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibrary-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibrary-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibraryitem-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibraryitem-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datacenter-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datacenter-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastore-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastore-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastorecluster-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastorecluster-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\date-by-string.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\folder-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\folder-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\network-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\network-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\resourcepool-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\resourcepool-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\template-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\template-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vapp-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vapp-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdportgroup-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdportgroup-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdswitch-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdswitch-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vm-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vm-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhost-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhost-by-id-server-name.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhostprofile-by-id-server-instance-uuid.json" />
    <Content Remove="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhostprofile-by-id-server-name.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="launchDebug.bat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\cluster-by-id-server-instance-uuid.json" />
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\cluster-by-id-server-name.json" />
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibrary-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibrary-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibraryitem-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibraryitem-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datacenter-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datacenter-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastore-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastore-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastorecluster-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastorecluster-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\date-by-string.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\folder-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\folder-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\network-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\network-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\resourcepool-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\resourcepool-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\template-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\template-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vapp-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vapp-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdportgroup-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdportgroup-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdswitch-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdswitch-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vm-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vm-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhost-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhost-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhostprofile-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhostprofile-by-id-server-name.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\cluster-by-id-server-instance-uuid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SystemScripts\PCLIScripts\ArgumentTransformationScripts\cluster-by-id-server-name.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.32" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RunspaceProviders\Docker\VMware.ScriptRuntimeService.DockerRunspaceProvider\VMware.ScriptRuntimeService.DockerRunspaceProvider.csproj" />
    <ProjectReference Include="..\..\RunspaceProviders\Kubernetes\VMware.ScriptRuntimeService.K8sRunspaceProvider\VMware.ScriptRuntimeService.K8sRunspaceProvider.csproj" />
    <ProjectReference Include="..\..\RunspaceProviders\VMware.ScriptRuntimeService.RunspaceProviders.Types\VMware.ScriptRuntimeService.RunspaceProviders.Types.csproj" />
    <ProjectReference Include="..\..\Runspace\VMware.ScriptRuntimeService.Runspace.Types\VMware.ScriptRuntimeService.Runspace.Types.csproj" />
    <ProjectReference Include="..\..\vSphereIntegrationLibraries\VMware.Http.Sso.Authentication\VMware.Http.Sso.Authentication.csproj" />
    <ProjectReference Include="..\VMware.ScriptRuntimeService.RunspaceClient\VMware.ScriptRuntimeService.RunspaceClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\APIGatewayResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>APIGatewayResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\APIGatewayResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>APIGatewayResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\date-by-string.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\folder-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\network-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\folder-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\template-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\template-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdportgroup-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\network-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdswitch-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdportgroup-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vdswitch-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastorecluster-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastorecluster-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastore-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datastore-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\resourcepool-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\resourcepool-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibraryitem-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibrary-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibraryitem-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datacenter-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\contentlibrary-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vapp-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vapp-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhostprofile-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhostprofile-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhost-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vm-by-id-server-instance-uuid.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\datacenter-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vmhost-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ArgumentTransformationScripts\vm-by-id-server-name.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemScripts\PCLIScripts\ConnectByStringSamlToken.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
