<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VMware.ScriptRuntimeService.Docker.Bindings\VMware.ScriptRuntimeService.Docker.Bindings.csproj" />
    <ProjectReference Include="..\..\VMware.ScriptRuntimeService.DockerRunspaceProvider\VMware.ScriptRuntimeService.DockerRunspaceProvider.csproj" />
  </ItemGroup>

</Project>
