<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools\**" />
    <Content Remove="tools\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="launchDebug.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMware.ScriptRuntimeService.Runspace.PSScriptExecutionEngine\VMware.ScriptRuntimeService.Runspace.PSScriptExecutionEngine.csproj" />
    <ProjectReference Include="..\VMware.ScriptRuntimeService.Runspace.Types\VMware.ScriptRuntimeService.Runspace.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\RunspaceEndpointResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RunspaceEndpointResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\RunspaceEndpointResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RunspaceEndpointResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
