PRODUCT_VERSION=1.0.0
CONTAINER_VERSION_LABEL=1.0
BASE_LAYER_IMAGE_NAME="srs-base"
SETUP_IMAGE_NAME="srs-setup"
APIGATEWAY_IMAGE_NAME="srs-apigateway"
PCLI_RUNSPACE_IMAGE_NAME="pclirunspace"
IMAGE_EXPORT_FILE="docker-image.tar"