<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>setup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vSphereIntegrationLibraries\VMware.ScriptRuntimeService.Ls\VMware.ScriptRuntimeService.Ls.csproj" />
    <ProjectReference Include="..\..\vSphereIntegrationLibraries\VMware.ScriptRuntimeService.SsoAdmin\VMware.ScriptRuntimeService.SsoAdmin.csproj" />
    <ProjectReference Include="..\VMware.ScriptRuntimeService.AdminEngine\VMware.ScriptRuntimeService.AdminEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\k8ssettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\SetupServiceSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
