<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>setup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   <PackageReference Include="System.IO.Abstractions" Version="6.0.32" />
   <PackageReference Include="KubernetesClient" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vSphereIntegrationLibraries\VMware.ScriptRuntimeService.Ls\VMware.ScriptRuntimeService.Ls.csproj" />
    <ProjectReference Include="..\..\vSphereIntegrationLibraries\VMware.ScriptRuntimeService.SsoAdmin\VMware.ScriptRuntimeService.SsoAdmin.csproj" />
    <ProjectReference Include="..\VMware.ScriptRuntimeService.AdminEngine\VMware.ScriptRuntimeService.AdminEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\k8ssettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\SetupServiceSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
